clear all
close all

%Sistema dinamico nao-linear: Pendulo de corda L

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DADOS INICIAIS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

sigma_acel_ang = ;                                                         %Constante de desvio da aceleracao
sigma_med_pos = ;                                                          %Desvio da medicao de posicao
g = 9.81;                                                                  %Valor da gravidade g (m/s^2)
delta_tempo = 1;                                                           %Variacao no tempo (s)
L = 10;                                                                    %Valor da corda L (m)


%Matriz 2x1 de estimativas. [angulo ; velocidade_angular]
x = zeros(2, 1); 

%Matriz F e jacobiano de F (dF)
F = [x(1)+x(2)*delta_tempo ; 
     x(2) - (g/L)*sin(x(1))*delta_tempo];

dF = [1 delta_tempo ; 
     (-g/L)*cos(x(1))*delta_tempo 1];

%Matriz H e jacobiano de H (dH)
H = [L*sin(x(1))];

dH = [L*cos(x(1)) ]

%Matriz P 2x2 de covariancia de posicao
P = zeros(2,2);          
for i = 1:1:2           
    P(i,i) = 500;                                                          %Preenche a diagonal principal da matriz P
end

%Matriz Q de ruido da covariancia
Q = [(delta_tempo^4)/4, (delta_tempo^3)/2 ; 
     (delta_tempo^3)/2, delta_tempo^2];
Q = Q*(sigma_acel_ang^2);

%Matriz R de covariancia de ruido da medicao 
R = [sigma_med_pos^2 0 ; 0 sigma_medicao_angulo^2]; 

%Matriz identidade
I = eye(2);                                                               
