clear all

%Gera trajetoria no plano

posx(1) = 400;
posy(1) = -300;

velx(1) = 0;
vely(1) = 0;

acelx = 0;
acely = 0;

med_r(1) = 0;
med_phi(1) = 0;

for i = 1:1:99
    velx(i+1) = velx(i) + (acelx + randn(1)*sigma_acel)*delta_tempo;
    vely(i+1) = vely(i) + (acely + randn(1)*sigma_acel)*delta_tempo;

    posx(i+1) = posx(i) + velx(i)*delta_tempo;
    posy(i+1) = posy(i) + vely(i)*delta_tempo;

    med_r(i+1) = sqrt(posx(i+1)^2 + posy(i+1)^2);
    med_phi(i+1) = atan(posx(i+1)/posy(i+1));

    disp(med_r)


    %REALIZAR MEDICAO DE R E PHI, A PARTIR DO ARQUIVO PRESENTE
end

save medidas_v1.mat r1 theta